
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=GMT
spring.datasource.username=spring
spring.datasource.password=server